{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types", "@types/react"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"]
}
