{
  "name": "og-image.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "catalog:generate": "node scripts/generate-background-catalog.mjs",
    "test:unit": "vitest run",
    "test": "vitest run"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "clsx": "2.1.1",
    "lucide-react": "0.555.0",
    "next": "16.0.5",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "19.2.0",
    "satori": "0.18.3",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251128.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "3.2.4"
  }
}
